REPOST_ARCHIVE_KEYCLOAK_DB_NAME=keycloak
REPOST_ARCHIVE_KEYCLOAK_DB_USERNAME=keycloak
REPOST_ARCHIVE_KEYCLOAK_DB_PASSWORD=password
REPOST_ARCHIVE_KEYCLOAK_DB_PORT=40000

REPOST_ARCHIVE_KEYCLOAK_DB=postgres
REPOST_ARCHIVE_KEYCLOAK_ADMIN=root
REPOST_ARCHIVE_KEYCLOAK_ADMIN_PASSWORD=sudo
REPOST_ARCHIVE_KEYCLOAK_LOG_LEVEL=info
REPOST_ARCHIVE_KEYCLOAK_PORT=40001
REPOST_ARCHIVE_KEYCLOAK_HOST=http://172.17.0.1

REPOST_ARCHIVE_UI_PORT=40002
REPOST_ARCHIVE_KEYCLOAK_REALM=repost-archive
REPOST_ARCHIVE_UI_KEYCLOAK_CLIENT=repost-archive-ui-client