REPOST_ARCHIVE_KC_DB=postgres
REPOST_ARCHIVE_KEYCLOAK_ADMIN=root
REPOST_ARCHIVE_KEYCLOAK_ADMIN_PASSWORD=sudo
REPOST_ARCHIVE_KC_LOG_LEVEL=info
REPOST_ARCHIVE_KC_POSTGRES_DB_NAME=keycloak
REPOST_ARCHIVE_KC_POSTGRES_USER=keycloak
REPOST_ARCHIVE_KC_POSTGRES_PASSWORD=password
